<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/10 18:41:37.000.271,=rtl.dcp</Transaction>
    <Transaction>2021/05/10 18:42:58.000.482,D:\Documentos\Embarcadero\Studio\Projects\Package1.dproj=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FormacaoSeniorDeveloperExperts.dproj</Transaction>
    <Transaction>2021/05/10 18:43:18.000.929,=designide.dcp</Transaction>
    <Transaction>2021/05/10 18:44:53.000.340,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FormacaoSeniorDeveloperExperts.dproj=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FormacaoSeniorDeveloperPkg.dproj</Transaction>
    <Transaction>2021/05/10 18:46:43.000.891,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/10 18:49:25.000.880,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FSD.BasicMenu.Wizard.pas</Transaction>
    <Transaction>2021/05/10 18:52:36.000.697,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/10 18:53:17.000.165,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FSD.Register.pas</Transaction>
    <Transaction>2021/05/10 19:03:13.000.715,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/10 19:06:48.000.119,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FSD.MainMenu.Wizard.pas</Transaction>
    <Transaction>2021/05/11 18:52:22.000.829,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/11 18:58:39.000.030,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.Wizard.pas</Transaction>
    <Transaction>2021/05/11 19:01:52.000.581,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/11 19:05:16.000.888,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.Forms.pas</Transaction>
    <Transaction>2021/05/11 19:05:16.000.888,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.Forms.dfm</Transaction>
    <Transaction>2021/05/11 19:36:47.000.277,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/11 19:42:55.000.709,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.Creator.pas</Transaction>
    <Transaction>2021/05/11 19:58:22.000.613,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/11 20:01:21.000.509,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.SourceFile.pas</Transaction>
    <Transaction>2021/05/11 20:42:56.000.494,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/11 20:50:49.000.514,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.Component.ConnectionInterfaces.pas</Transaction>
    <Transaction>2021/05/14 18:35:56.000.342,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:33:44.000.930,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:37:22.000.864,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.Component.ConnectionFiredac.pas</Transaction>
    <Transaction>2021/05/15 09:43:01.000.285,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:45:48.000.063,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.Behaviors.pas</Transaction>
    <Transaction>2021/05/15 09:49:57.000.051,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:53:17.000.880,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.ComponentInterfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:53:44.000.936,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:56:21.000.916,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.ComponentFactory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:57:20.000.732,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:58:27.000.037,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.DAOInterfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:01:22.000.576,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:04:51.000.759,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.DAOFactory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:06:50.000.459,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:08:43.000.995,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.DAOBase.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:14:38.000.988,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:15:10.000.346,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.ModelInterfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:16:39.000.626,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:17:56.000.947,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.Model.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:19:12.000.177,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:20:41.000.218,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewUnit.Controller.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:34:14.000.876,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:34:33.000.959,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewForm.Main.pas</Transaction>
    <Transaction>2021/05/15 11:10:05.000.379,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 11:15:42.000.516,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewForm.Main.SourceFile.pas</Transaction>
    <Transaction>2021/05/15 12:06:59.000.681,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 12:08:52.000.331,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewForm.Cadastro.SourceFile.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 12:13:08.000.192,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 12:14:07.000.112,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\NewProject\FSD.NewProject.NewForm.Cadastro.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 12:29:36.000.646,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\MainMenu\FSD.MainMenu.Wizard.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FSD.MainMenu.Wizard.pas</Transaction>
    <Transaction>2021/05/15 12:31:49.000.843,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/15 12:34:55.000.593,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Forms.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.dfm</Transaction>
    <Transaction>2021/05/15 12:34:55.000.593,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Forms.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/17 17:51:28.000.436,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.Wizard.pas</Transaction>
    <Transaction>2021/05/17 19:40:28.000.868,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.Wizard.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.Notifier.pas</Transaction>
    <Transaction>2021/05/17 19:54:36.000.227,=dbrtl.dcp</Transaction>
    <Transaction>2021/05/17 19:54:36.000.234,=vcldb.dcp</Transaction>
    <Transaction>2021/05/17 19:54:36.000.242,=dsnap.dcp</Transaction>
    <Transaction>2021/05/19 17:47:07.000.578,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/19 18:50:09.000.022,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Forms.pas=</Transaction>
    <Transaction>2021/05/19 18:52:25.000.466,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/19 18:53:56.000.322,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Forms.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/19 18:53:56.000.322,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Forms.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.dfm</Transaction>
    <Transaction>2021/05/19 18:58:15.000.274,=FireDAC.dcp</Transaction>
    <Transaction>2021/05/19 18:58:15.000.282,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2021/05/19 18:58:15.000.298,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/05/19 18:58:15.000.266,=vclFireDAC.dcp</Transaction>
    <Transaction>2021/05/19 18:58:15.000.290,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/05/19 19:19:33.000.682,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/19 19:22:11.000.868,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Classes.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/22 08:53:19.000.372,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/22 09:00:12.000.057,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Entity.Creator.pas</Transaction>
    <Transaction>2021/05/22 09:01:42.000.285,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/22 09:04:57.000.373,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.Entity.SourceFile.pas</Transaction>
    <Transaction>2021/05/23 16:44:49.000.126,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/23 16:45:38.000.901,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.DAO.Creator.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/23 16:51:11.000.458,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/23 16:52:42.000.204,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.DAO.SourceFile.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/23 17:13:14.000.295,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/23 19:03:37.000.225,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/23 19:04:06.000.069,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FSD.Utils.pas</Transaction>
    <Transaction>2021/05/23 19:33:08.000.887,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/23 19:36:18.000.542,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.FormCadastro.Creator.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/27 17:31:48.000.828,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/27 17:37:22.000.527,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Modelo\FSD.Modelo.FormCadastro.SourceFile.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/29 11:49:03.000.698,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.KeyboardBinding.pas=</Transaction>
    <Transaction>2021/05/29 13:26:25.000.732,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\BasicMenu\FSD.BasicMenu.Wizard.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\FSD.BasicMenu.Wizard.pas</Transaction>
    <Transaction>2021/05/31 17:01:40.000.398,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\icon_passaporte.bmp</Transaction>
    <Transaction>2021/05/31 17:25:02.000.562,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\bootcamp.bmp</Transaction>
    <Transaction>2021/05/31 17:42:42.000.353,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\bootcamp.bmp=</Transaction>
    <Transaction>2021/05/31 17:42:42.000.404,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\delphi_ico.ico</Transaction>
    <Transaction>2021/05/31 17:48:01.000.381,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\bootcamp.bmp</Transaction>
    <Transaction>2021/05/31 18:11:01.000.067,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/05/31 18:12:22.000.426,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.Binding.pas</Transaction>
    <Transaction>2021/06/03 09:55:07.000.276,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/06/03 10:01:38.000.509,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.ContextMenu.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/06/03 10:40:40.000.667,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.Binding.pas=</Transaction>
    <Transaction>2021/06/03 10:47:34.000.797,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\mysql.png</Transaction>
    <Transaction>2021/06/03 10:58:09.000.312,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\mysql.png=</Transaction>
    <Transaction>2021/06/03 10:58:09.000.275,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\bootcamp.bmp=</Transaction>
    <Transaction>2021/06/03 10:58:09.000.348,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\mysql.bmp</Transaction>
    <Transaction>2021/06/03 11:25:35.000.298,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Resources\delphi_ico.ico</Transaction>
    <Transaction>2021/06/03 11:36:33.000.544,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Resources\sqldeveloper.bmp</Transaction>
    <Transaction>2021/06/03 11:36:33.000.523,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Resources\mysql.bmp</Transaction>
    <Transaction>2021/06/03 11:36:33.000.564,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Resources\sqlite.bmp</Transaction>
    <Transaction>2021/06/03 11:39:12.000.864,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Resources\postgres.bmp</Transaction>
    <Transaction>2021/06/03 12:19:01.000.786,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas</Transaction>
    <Transaction>2021/06/03 12:22:04.000.480,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\HistoryProjects\FSD.HistoryProjects.Binding.pas</Transaction>
    <Transaction>2021/06/12 00:20:49.000.238,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Resources\formacao.bmp</Transaction>
    <Transaction>2021/06/12 00:25:17.000.273,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI\Source\Resources\thulio.bmp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BasicMenu"/>
    <File Path="BasicMenu\FSD.BasicMenu.Wizard.pas"/>
    <File Path="HistoryProjects"/>
    <File Path="HistoryProjects\FSD.HistoryProjects.Binding.pas"/>
    <File Path="HistoryProjects\FSD.HistoryProjects.ContextMenu.pas"/>
    <File Path="HistoryProjects\FSD.HistoryProjects.Forms.pas"/>
    <File Path="HistoryProjects\FSD.HistoryProjects.Forms.dfm"/>
    <File Path="HistoryProjects\FSD.HistoryProjects.Notifier.pas"/>
    <File Path="MainMenu"/>
    <File Path="MainMenu\FSD.MainMenu.Wizard.pas"/>
    <File Path="Modelo"/>
    <File Path="Modelo\FSD.Modelo.Classes.pas"/>
    <File Path="Modelo\FSD.Modelo.DAO.Creator.pas"/>
    <File Path="Modelo\FSD.Modelo.DAO.SourceFile.pas"/>
    <File Path="Modelo\FSD.Modelo.Entity.Creator.pas"/>
    <File Path="Modelo\FSD.Modelo.Entity.SourceFile.pas"/>
    <File Path="Modelo\FSD.Modelo.FormCadastro.Creator.pas"/>
    <File Path="Modelo\FSD.Modelo.FormCadastro.SourceFile.pas"/>
    <File Path="Modelo\FSD.Modelo.Forms.pas"/>
    <File Path="Modelo\FSD.Modelo.Forms.dfm"/>
    <File Path="NewProject"/>
    <File Path="NewProject\FSD.NewProject.Creator.pas"/>
    <File Path="NewProject\FSD.NewProject.Forms.pas"/>
    <File Path="NewProject\FSD.NewProject.Forms.dfm"/>
    <File Path="NewProject\FSD.NewProject.NewForm.Cadastro.pas"/>
    <File Path="NewProject\FSD.NewProject.NewForm.Cadastro.SourceFile.pas"/>
    <File Path="NewProject\FSD.NewProject.NewForm.Main.pas"/>
    <File Path="NewProject\FSD.NewProject.NewForm.Main.SourceFile.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.Behaviors.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.Component.ConnectionFiredac.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.Component.ConnectionInterfaces.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.ComponentFactory.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.ComponentInterfaces.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.Controller.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.DAOBase.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.DAOFactory.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.DAOInterfaces.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.Model.pas"/>
    <File Path="NewProject\FSD.NewProject.NewUnit.ModelInterfaces.pas"/>
    <File Path="NewProject\FSD.NewProject.SourceFile.pas"/>
    <File Path="NewProject\FSD.NewProject.Wizard.pas"/>
    <File Path="Resources"/>
    <File Path="Resources\delphi_ico.ico"/>
    <File Path="Resources\formacao.bmp"/>
    <File Path="Resources\mysql.bmp"/>
    <File Path="Resources\postgres.bmp"/>
    <File Path="Resources\sqldeveloper.bmp"/>
    <File Path="Resources\sqlite.bmp"/>
    <File Path="Resources\thulio.bmp"/>
    <File Path="Splash"/>
    <File Path="Splash\FSD.Splash.pas"/>
    <File Path="FSD.Register.pas"/>
    <File Path="FSD.Utils.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACSqliteDriver.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclFireDAC.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
