<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/06 15:57:28.000.511,=rtl.dcp</Transaction>
    <Transaction>2021/06/06 15:57:46.000.766,=designide.dcp</Transaction>
    <Transaction>2021/06/06 15:59:46.000.645,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\FormacaoSenior.dproj=D:\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/06/06 16:00:05.000.231,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/06 16:01:25.000.123,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\BasicMenu\FSD.BasicMenu.Wizard.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/06 16:01:37.000.411,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\FormacaoSeniorDeveloper.dproj=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\FormacaoSenior.dproj</Transaction>
    <Transaction>2021/06/06 16:03:09.000.989,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HelloWorld\FSD.HelloWorld.Wizard.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\BasicMenu\FSD.BasicMenu.Wizard.pas</Transaction>
    <Transaction>2021/06/06 16:07:18.000.610,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/06 16:09:29.000.270,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\FSD.Registry.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/06 16:36:59.000.161,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\FSD.Registry.pas=</Transaction>
    <Transaction>2021/06/06 16:55:35.000.777,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/06 16:56:50.000.666,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\MainMenu\FSD.MainMenu.Wizard.pas</Transaction>
    <Transaction>2021/06/06 18:41:48.000.065,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\sqlite.bmp</Transaction>
    <Transaction>2021/06/06 19:10:47.000.324,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\postgres.bmp</Transaction>
    <Transaction>2021/06/06 19:10:47.000.319,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\mysql.bmp</Transaction>
    <Transaction>2021/06/06 19:10:47.000.329,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\sqldeveloper.bmp</Transaction>
    <Transaction>2021/06/06 19:26:50.000.171,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/06 19:27:30.000.923,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\FSD.Register.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/06 19:32:33.000.843,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\MainMenu\FSD.MainMenu.Wizard.pas=</Transaction>
    <Transaction>2021/06/06 19:32:39.000.461,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\FSD.Register.pas=</Transaction>
    <Transaction>2021/06/06 19:33:14.000.754,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\mysql.bmp=</Transaction>
    <Transaction>2021/06/06 19:33:14.000.847,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\sqlite.bmp=</Transaction>
    <Transaction>2021/06/06 19:33:14.000.799,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\postgres.bmp=</Transaction>
    <Transaction>2021/06/06 19:33:14.000.826,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\sqldeveloper.bmp=</Transaction>
    <Transaction>2021/06/07 18:28:51.000.498,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/07 18:31:19.000.879,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/07 18:33:20.000.500,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HistoryProjects\FSD.HistoryProjects.Notifier.pas</Transaction>
    <Transaction>2021/06/07 18:47:51.000.313,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\postgres.bmp</Transaction>
    <Transaction>2021/06/07 18:47:51.000.317,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\sqldeveloper.bmp</Transaction>
    <Transaction>2021/06/07 18:47:51.000.322,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\sqlite.bmp</Transaction>
    <Transaction>2021/06/07 18:47:51.000.308,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\mysql.bmp</Transaction>
    <Transaction>2021/06/07 19:00:59.000.121,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/07 19:08:59.000.416,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HistoryProjects\FSD.HistoryProjects.Notifier.pas</Transaction>
    <Transaction>2021/06/07 19:21:36.000.193,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/07 19:23:00.000.940,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HistoryProjects\FSD.HistoryProjects.Forms.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.dfm</Transaction>
    <Transaction>2021/06/07 19:23:00.000.940,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HistoryProjects\FSD.HistoryProjects.Forms.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/07 19:47:48.000.557,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HistoryProjects\FSD.HistoryProjects.Forms.pas</Transaction>
    <Transaction>2021/06/07 20:07:59.000.827,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:10:09.000.214,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:10:52.000.778,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HistoryProjects\FSD.HistoryProjects.Binding.pas</Transaction>
    <Transaction>2021/06/09 18:25:21.000.614,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/09 18:27:03.000.438,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\HistoryProjects\FSD.HistoryProjects.ContextMenu.pas</Transaction>
    <Transaction>2021/06/09 19:01:33.000.271,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/09 19:06:51.000.412,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/09 19:08:53.000.764,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.Wizard.pas</Transaction>
    <Transaction>2021/06/09 19:13:48.000.480,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Resources\delphi_ico.ico</Transaction>
    <Transaction>2021/06/09 19:26:48.000.298,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/09 19:28:07.000.285,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.Forms.dfm</Transaction>
    <Transaction>2021/06/09 19:28:07.000.285,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.Forms.pas</Transaction>
    <Transaction>2021/06/10 19:35:08.000.589,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/10 19:37:34.000.658,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.Creator.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/10 19:42:18.000.187,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/10 19:43:24.000.652,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.SourceFile.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:16:05.000.550,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:17:26.000.960,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.Behaviors.pas</Transaction>
    <Transaction>2021/06/11 19:32:48.000.519,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:35:04.000.721,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.Component.ConnectionInterfaces.pas</Transaction>
    <Transaction>2021/06/11 19:37:08.000.930,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:41:31.000.680,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.Component.ConnectionFiredac.pas</Transaction>
    <Transaction>2021/06/11 19:45:48.000.593,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:46:05.000.039,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.ComponentInterfaces.pas</Transaction>
    <Transaction>2021/06/11 19:46:42.000.331,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:46:54.000.898,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.ComponentFactory.pas</Transaction>
    <Transaction>2021/06/11 19:48:03.000.257,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:48:15.000.768,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.DAOInterfaces.pas</Transaction>
    <Transaction>2021/06/11 19:49:07.000.969,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:49:18.000.449,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.DAOFactory.pas</Transaction>
    <Transaction>2021/06/11 19:50:59.000.255,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:51:13.000.508,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.DAOBase.pas</Transaction>
    <Transaction>2021/06/11 19:51:51.000.852,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:52:13.000.079,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.ModelInterfaces.pas</Transaction>
    <Transaction>2021/06/11 19:52:49.000.050,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:53:02.000.223,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.Model.pas</Transaction>
    <Transaction>2021/06/11 19:53:53.000.391,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 19:54:02.000.918,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewUnit.Controller.pas</Transaction>
    <Transaction>2021/06/11 20:15:34.000.827,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 20:17:33.000.358,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewForm.Main.pas</Transaction>
    <Transaction>2021/06/11 20:20:50.000.973,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewForm.Main.pas=</Transaction>
    <Transaction>2021/06/11 20:23:58.000.936,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 20:26:06.000.544,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewFormMain.Creator.pas</Transaction>
    <Transaction>2021/06/11 20:31:18.000.361,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 20:34:53.000.424,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewFormMain.SourceFile.pas</Transaction>
    <Transaction>2021/06/11 20:48:59.000.798,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewFormMain.Creator.pas</Transaction>
    <Transaction>2021/06/11 20:48:59.000.823,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewFormMain.SourceFile.pas</Transaction>
    <Transaction>2021/06/11 20:59:16.000.156,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 21:01:09.000.349,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewFormCadastro.Creator.pas</Transaction>
    <Transaction>2021/06/11 21:04:46.000.532,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 21:06:52.000.081,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewProject\FSD.NewProject.NewFormCadastro.SourceFile.pas</Transaction>
    <Transaction>2021/06/11 21:23:57.000.655,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 21:24:17.000.963,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.pas</Transaction>
    <Transaction>2021/06/11 21:24:17.000.963,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.dfm</Transaction>
    <Transaction>2021/06/11 21:25:55.000.809,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.pas=</Transaction>
    <Transaction>2021/06/11 21:27:35.000.802,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 21:28:06.000.602,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.pas</Transaction>
    <Transaction>2021/06/11 21:28:06.000.602,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.dfm</Transaction>
    <Transaction>2021/06/11 21:51:17.000.566,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 21:51:51.000.001,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.dfm</Transaction>
    <Transaction>2021/06/11 21:51:51.000.001,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/11 21:55:26.000.540,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.pas=</Transaction>
    <Transaction>2021/06/11 22:11:43.000.925,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Forms.pas</Transaction>
    <Transaction>2021/06/11 23:48:25.000.760,=FireDAC.dcp</Transaction>
    <Transaction>2021/06/11 23:48:25.000.798,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/06/11 23:48:25.000.723,=dbrtl.dcp</Transaction>
    <Transaction>2021/06/11 23:48:25.000.779,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2021/06/11 23:48:25.000.817,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/06/11 23:48:25.000.742,=vclFireDAC.dcp</Transaction>
    <Transaction>2021/06/12 00:13:51.000.369,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/12 00:14:15.000.964,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Modelo\FSD.Modelo.Classes.pas</Transaction>
    <Transaction>2021/06/12 00:49:32.981,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/12 00:51:36.590,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewUnit\FSD.NewUnit.ToolsAPI.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/12 00:57:25.506,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\Unit1.pas</Transaction>
    <Transaction>2021/06/12 00:59:07.373,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\OpenToolsAPI_Aulas\NewUnit\FSD.NewUnit.ToolsAPI.pas=</Transaction>
  </Transactions>
</BorlandProject>
