package FormacaoSeniorDeveloper;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  FSD.HelloWorld.Wizard in 'HelloWorld\FSD.HelloWorld.Wizard.pas',
  FSD.MainMenu.Wizard in 'MainMenu\FSD.MainMenu.Wizard.pas',
  FSD.Register in 'FSD.Register.pas',
  FSD.HistoryProjects.Notifier in 'HistoryProjects\FSD.HistoryProjects.Notifier.pas',
  FSD.HistoryProjects.Forms in 'HistoryProjects\FSD.HistoryProjects.Forms.pas' {FSDHistoryProjectsForms},
  FSD.HistoryProjects.Binding in 'HistoryProjects\FSD.HistoryProjects.Binding.pas',
  FSD.HistoryProjects.ContextMenu in 'HistoryProjects\FSD.HistoryProjects.ContextMenu.pas',
  FSD.NewProject.Wizard in 'NewProject\FSD.NewProject.Wizard.pas',
  FSD.NewProject.Forms in 'NewProject\FSD.NewProject.Forms.pas' {FSDNewProjectForms},
  FSD.NewProject.Creator in 'NewProject\FSD.NewProject.Creator.pas',
  FSD.NewProject.SourceFile in 'NewProject\FSD.NewProject.SourceFile.pas';

end.
